#VITE_REACT_APP_API=http://localhost:5000/api
VITE_REACT_APP_API=https://dashboardcase1.onrender.com/api
#VITE_REACT_APP_API=https://dashboard-production-b8q0.onrender.com/api
VITE_URL_APP_API=dashbroadproduction.netlify.app
# VITE_PUBLIC_URL=/public