PORT=5000
PASSWORD_DB=KEdBdpobLxRihMLj
DATABASE=mongodb+srv://keng:0dbN7cl7YBJ8n9yX@cluster.yhlbbwi.mongodb.net/?retryWrites=true&w=majority
DATABASEDOCKER=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_IP}:${MONGO_PORT}/?authSource=admin
PASSWORD=admin123